|aht10_top
clk => clk.IN3
rst_n => rst_n.IN3
sda <> sda
scl <= i2c_intf:u_i2c_intf.i2c_scl
uart_txd <= data_drive:u_data_drive.tx_data


|aht10_top|i2c_intf:u_i2c_intf
clk => rx_ack.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => sda_out_en.CLK
clk => sda_out.CLK
clk => scl.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_scl[0].CLK
clk => cnt_scl[1].CLK
clk => cnt_scl[2].CLK
clk => cnt_scl[3].CLK
clk => cnt_scl[4].CLK
clk => cnt_scl[5].CLK
clk => cnt_scl[6].CLK
clk => cnt_scl[7].CLK
clk => cnt_scl[8].CLK
clk => state_c~1.DATAIN
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => rx_ack.PRESET
rst_n => scl.PRESET
rst_n => sda_out.PRESET
rst_n => sda_out_en.ACLR
rst_n => cnt_scl[0].ACLR
rst_n => cnt_scl[1].ACLR
rst_n => cnt_scl[2].ACLR
rst_n => cnt_scl[3].ACLR
rst_n => cnt_scl[4].ACLR
rst_n => cnt_scl[5].ACLR
rst_n => cnt_scl[6].ACLR
rst_n => cnt_scl[7].ACLR
rst_n => cnt_scl[8].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => command[1].ACLR
rst_n => command[2].ACLR
rst_n => command[3].ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => state_c~3.DATAIN
req => idle2start.IN0
req => idle2write.IN0
req => idle2read.IN0
req => command[3].ENA
req => command[2].ENA
req => command[1].ENA
req => tx_data[7].ENA
req => tx_data[6].ENA
req => tx_data[5].ENA
req => tx_data[4].ENA
req => tx_data[3].ENA
req => tx_data[2].ENA
req => tx_data[1].ENA
req => tx_data[0].ENA
cmd[0] => idle2start.IN1
cmd[1] => idle2write.IN1
cmd[1] => command[1].DATAIN
cmd[2] => idle2read.IN1
cmd[2] => command[2].DATAIN
cmd[3] => command[3].DATAIN
din[0] => tx_data[0].DATAIN
din[1] => tx_data[1].DATAIN
din[2] => tx_data[2].DATAIN
din[3] => tx_data[3].DATAIN
din[4] => tx_data[4].DATAIN
din[5] => tx_data[5].DATAIN
din[6] => tx_data[6].DATAIN
din[7] => tx_data[7].DATAIN
dout[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
slave_ack <= rx_ack.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_data.DATAB
i2c_sda_i => rx_ack.DATAIN
i2c_sda_o <= sda_out.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda_oe <= sda_out_en.DB_MAX_OUTPUT_PORT_TYPE


|aht10_top|i2c_master:u_i2c_master
clk => read_data[0].CLK
clk => read_data[1].CLK
clk => read_data[2].CLK
clk => read_data[3].CLK
clk => read_data[4].CLK
clk => read_data[5].CLK
clk => read_data[6].CLK
clk => read_data[7].CLK
clk => read_data[8].CLK
clk => read_data[9].CLK
clk => read_data[10].CLK
clk => read_data[11].CLK
clk => read_data[12].CLK
clk => read_data[13].CLK
clk => read_data[14].CLK
clk => read_data[15].CLK
clk => read_data[16].CLK
clk => read_data[17].CLK
clk => read_data[18].CLK
clk => read_data[19].CLK
clk => read_data[20].CLK
clk => read_data[21].CLK
clk => read_data[22].CLK
clk => read_data[23].CLK
clk => read_data[24].CLK
clk => read_data[25].CLK
clk => read_data[26].CLK
clk => read_data[27].CLK
clk => read_data[28].CLK
clk => read_data[29].CLK
clk => read_data[30].CLK
clk => read_data[31].CLK
clk => read_data[32].CLK
clk => read_data[33].CLK
clk => read_data[34].CLK
clk => read_data[35].CLK
clk => read_data[36].CLK
clk => read_data[37].CLK
clk => read_data[38].CLK
clk => read_data[39].CLK
clk => finish_init.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => state_c~1.DATAIN
rst_n => read_data[0].ACLR
rst_n => read_data[1].ACLR
rst_n => read_data[2].ACLR
rst_n => read_data[3].ACLR
rst_n => read_data[4].ACLR
rst_n => read_data[5].ACLR
rst_n => read_data[6].ACLR
rst_n => read_data[7].ACLR
rst_n => read_data[8].ACLR
rst_n => read_data[9].ACLR
rst_n => read_data[10].ACLR
rst_n => read_data[11].ACLR
rst_n => read_data[12].ACLR
rst_n => read_data[13].ACLR
rst_n => read_data[14].ACLR
rst_n => read_data[15].ACLR
rst_n => read_data[16].ACLR
rst_n => read_data[17].ACLR
rst_n => read_data[18].ACLR
rst_n => read_data[19].ACLR
rst_n => read_data[20].ACLR
rst_n => read_data[21].ACLR
rst_n => read_data[22].ACLR
rst_n => read_data[23].ACLR
rst_n => read_data[24].ACLR
rst_n => read_data[25].ACLR
rst_n => read_data[26].ACLR
rst_n => read_data[27].ACLR
rst_n => read_data[28].ACLR
rst_n => read_data[29].ACLR
rst_n => read_data[30].ACLR
rst_n => read_data[31].ACLR
rst_n => read_data[32].ACLR
rst_n => read_data[33].ACLR
rst_n => read_data[34].ACLR
rst_n => read_data[35].ACLR
rst_n => read_data[36].ACLR
rst_n => read_data[37].ACLR
rst_n => read_data[38].ACLR
rst_n => read_data[39].ACLR
rst_n => delay[0].ACLR
rst_n => delay[1].ACLR
rst_n => delay[2].ACLR
rst_n => delay[3].ACLR
rst_n => delay[4].ACLR
rst_n => delay[5].ACLR
rst_n => delay[6].ACLR
rst_n => delay[7].PRESET
rst_n => delay[8].ACLR
rst_n => delay[9].ACLR
rst_n => delay[10].PRESET
rst_n => delay[11].ACLR
rst_n => delay[12].ACLR
rst_n => delay[13].ACLR
rst_n => delay[14].ACLR
rst_n => delay[15].PRESET
rst_n => delay[16].ACLR
rst_n => delay[17].PRESET
rst_n => delay[18].PRESET
rst_n => delay[19].PRESET
rst_n => delay[20].PRESET
rst_n => delay[21].ACLR
rst_n => delay[22].ACLR
rst_n => delay[23].ACLR
rst_n => delay[24].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => finish_init.ACLR
rst_n => state_c~3.DATAIN
din_vld => ~NO_FANOUT~
req <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
cmd[0] <= tx_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
cmd[1] <= tx_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
cmd[2] <= tx_cmd[2].DB_MAX_OUTPUT_PORT_TYPE
cmd[3] <= tx_cmd[3].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
done => add_cnt_byte.IN1
done => always6.IN0
done => always7.IN1
rd_data[0] => read_data[0].DATAIN
rd_data[1] => read_data[1].DATAIN
rd_data[2] => read_data[2].DATAIN
rd_data[3] => always6.IN1
rd_data[3] => read_data[3].DATAIN
rd_data[4] => read_data[4].DATAIN
rd_data[5] => read_data[5].DATAIN
rd_data[6] => read_data[6].DATAIN
rd_data[7] => read_data[7].DATAIN
hum_data[0] <= read_data[20].DB_MAX_OUTPUT_PORT_TYPE
hum_data[1] <= read_data[21].DB_MAX_OUTPUT_PORT_TYPE
hum_data[2] <= read_data[22].DB_MAX_OUTPUT_PORT_TYPE
hum_data[3] <= read_data[23].DB_MAX_OUTPUT_PORT_TYPE
hum_data[4] <= read_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_data[5] <= read_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_data[6] <= read_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_data[7] <= read_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_data[8] <= read_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_data[9] <= read_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_data[10] <= read_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_data[11] <= read_data[31].DB_MAX_OUTPUT_PORT_TYPE
hum_data[12] <= read_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_data[13] <= read_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_data[14] <= read_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_data[15] <= read_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_data[16] <= read_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_data[17] <= read_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_data[18] <= read_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_data[19] <= read_data[39].DB_MAX_OUTPUT_PORT_TYPE
temp_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
temp_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
temp_data[16] <= read_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_data[17] <= read_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_data[18] <= read_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_data[19] <= read_data[19].DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= read_2_idle.DB_MAX_OUTPUT_PORT_TYPE


|aht10_top|data_drive:u_data_drive
clk => clk.IN2
rst_n => rst_n.IN1
din_vld => send_flag.OUTPUTSELECT
din_vld => temp_data_r[19].ENA
din_vld => temp_data_r[18].ENA
din_vld => temp_data_r[17].ENA
din_vld => temp_data_r[16].ENA
din_vld => temp_data_r[15].ENA
din_vld => temp_data_r[14].ENA
din_vld => temp_data_r[13].ENA
din_vld => temp_data_r[12].ENA
din_vld => temp_data_r[11].ENA
din_vld => temp_data_r[10].ENA
din_vld => temp_data_r[9].ENA
din_vld => temp_data_r[8].ENA
din_vld => temp_data_r[7].ENA
din_vld => temp_data_r[6].ENA
din_vld => temp_data_r[5].ENA
din_vld => temp_data_r[4].ENA
din_vld => temp_data_r[3].ENA
din_vld => temp_data_r[2].ENA
din_vld => temp_data_r[1].ENA
din_vld => temp_data_r[0].ENA
din_vld => hum_data_r[19].ENA
din_vld => hum_data_r[18].ENA
din_vld => hum_data_r[17].ENA
din_vld => hum_data_r[16].ENA
din_vld => hum_data_r[15].ENA
din_vld => hum_data_r[14].ENA
din_vld => hum_data_r[13].ENA
din_vld => hum_data_r[12].ENA
din_vld => hum_data_r[11].ENA
din_vld => hum_data_r[10].ENA
din_vld => hum_data_r[9].ENA
din_vld => hum_data_r[8].ENA
din_vld => hum_data_r[7].ENA
din_vld => hum_data_r[6].ENA
din_vld => hum_data_r[5].ENA
din_vld => hum_data_r[4].ENA
din_vld => hum_data_r[3].ENA
din_vld => hum_data_r[2].ENA
din_vld => hum_data_r[1].ENA
din_vld => hum_data_r[0].ENA
temp_data[0] => Mult0.IN30
temp_data[1] => Mult0.IN29
temp_data[2] => Mult0.IN28
temp_data[3] => Mult0.IN27
temp_data[4] => Mult0.IN26
temp_data[5] => Mult0.IN25
temp_data[6] => Mult0.IN24
temp_data[7] => Mult0.IN23
temp_data[8] => Mult0.IN22
temp_data[9] => Mult0.IN21
temp_data[10] => Mult0.IN20
temp_data[11] => Mult0.IN19
temp_data[12] => Mult0.IN18
temp_data[13] => Mult0.IN17
temp_data[14] => Mult0.IN16
temp_data[15] => Mult0.IN15
temp_data[16] => Mult0.IN14
temp_data[17] => Mult0.IN13
temp_data[18] => Mult0.IN12
temp_data[19] => Mult0.IN11
hum_data[0] => Mult1.IN29
hum_data[1] => Mult1.IN28
hum_data[2] => Mult1.IN27
hum_data[3] => Mult1.IN26
hum_data[4] => Mult1.IN25
hum_data[5] => Mult1.IN24
hum_data[6] => Mult1.IN23
hum_data[7] => Mult1.IN22
hum_data[8] => Mult1.IN21
hum_data[9] => Mult1.IN20
hum_data[10] => Mult1.IN19
hum_data[11] => Mult1.IN18
hum_data[12] => Mult1.IN17
hum_data[13] => Mult1.IN16
hum_data[14] => Mult1.IN15
hum_data[15] => Mult1.IN14
hum_data[16] => Mult1.IN13
hum_data[17] => Mult1.IN12
hum_data[18] => Mult1.IN11
hum_data[19] => Mult1.IN10
tx_data <= uart_tx:u_uart_tx.data


|aht10_top|data_drive:u_data_drive|uart_tx:u_uart_tx
clk => flag_send_data.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
rst_n => cnt_bps[0].ACLR
rst_n => cnt_bps[1].ACLR
rst_n => cnt_bps[2].ACLR
rst_n => cnt_bps[3].ACLR
rst_n => cnt_bps[4].ACLR
rst_n => cnt_bps[5].ACLR
rst_n => cnt_bps[6].ACLR
rst_n => cnt_bps[7].ACLR
rst_n => cnt_bps[8].ACLR
rst_n => cnt_bps[9].ACLR
rst_n => cnt_bps[10].ACLR
rst_n => cnt_bps[11].ACLR
rst_n => cnt_bps[12].ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => flag_send_data.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
tx_enable => flag_send_data.OUTPUTSELECT
tx_enable => data_r[9].ENA
tx_enable => data_r[8].ENA
tx_enable => data_r[7].ENA
tx_enable => data_r[6].ENA
tx_enable => data_r[5].ENA
tx_enable => data_r[4].ENA
tx_enable => data_r[3].ENA
tx_enable => data_r[2].ENA
tx_enable => data_r[1].ENA
tx_enable => data_r[0].ENA
data_in[0] => data_r[1].DATAIN
data_in[1] => data_r[2].DATAIN
data_in[2] => data_r[3].DATAIN
data_in[3] => data_r[4].DATAIN
data_in[4] => data_r[5].DATAIN
data_in[5] => data_r[6].DATAIN
data_in[6] => data_r[7].DATAIN
data_in[7] => data_r[8].DATAIN
tx_bps[0] => Div0.IN45
tx_bps[1] => Div0.IN44
tx_bps[2] => Div0.IN43
tx_bps[3] => Div0.IN42
tx_bps[4] => Div0.IN41
tx_bps[5] => Div0.IN40
tx_bps[6] => Div0.IN39
tx_bps[7] => Div0.IN38
tx_bps[8] => Div0.IN37
tx_bps[9] => Div0.IN36
tx_bps[10] => Div0.IN35
tx_bps[11] => Div0.IN34
tx_bps[12] => Div0.IN33
tx_bps[13] => Div0.IN32
tx_bps[14] => Div0.IN31
tx_bps[15] => Div0.IN30
tx_bps[16] => Div0.IN29
tx_bps[17] => Div0.IN28
tx_bps[18] => Div0.IN27
tx_bps[19] => Div0.IN26
data <= data.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= flag_send_data.DB_MAX_OUTPUT_PORT_TYPE


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component
data[0] => scfifo_mv31:auto_generated.data[0]
data[1] => scfifo_mv31:auto_generated.data[1]
data[2] => scfifo_mv31:auto_generated.data[2]
data[3] => scfifo_mv31:auto_generated.data[3]
data[4] => scfifo_mv31:auto_generated.data[4]
data[5] => scfifo_mv31:auto_generated.data[5]
data[6] => scfifo_mv31:auto_generated.data[6]
data[7] => scfifo_mv31:auto_generated.data[7]
q[0] <= scfifo_mv31:auto_generated.q[0]
q[1] <= scfifo_mv31:auto_generated.q[1]
q[2] <= scfifo_mv31:auto_generated.q[2]
q[3] <= scfifo_mv31:auto_generated.q[3]
q[4] <= scfifo_mv31:auto_generated.q[4]
q[5] <= scfifo_mv31:auto_generated.q[5]
q[6] <= scfifo_mv31:auto_generated.q[6]
q[7] <= scfifo_mv31:auto_generated.q[7]
wrreq => scfifo_mv31:auto_generated.wrreq
rdreq => scfifo_mv31:auto_generated.rdreq
clock => scfifo_mv31:auto_generated.clock
aclr => scfifo_mv31:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_mv31:auto_generated.empty
full <= scfifo_mv31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_mv31:auto_generated.usedw[0]
usedw[1] <= scfifo_mv31:auto_generated.usedw[1]
usedw[2] <= scfifo_mv31:auto_generated.usedw[2]
usedw[3] <= scfifo_mv31:auto_generated.usedw[3]
usedw[4] <= scfifo_mv31:auto_generated.usedw[4]


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated
aclr => a_dpfifo_t541:dpfifo.aclr
clock => a_dpfifo_t541:dpfifo.clock
data[0] => a_dpfifo_t541:dpfifo.data[0]
data[1] => a_dpfifo_t541:dpfifo.data[1]
data[2] => a_dpfifo_t541:dpfifo.data[2]
data[3] => a_dpfifo_t541:dpfifo.data[3]
data[4] => a_dpfifo_t541:dpfifo.data[4]
data[5] => a_dpfifo_t541:dpfifo.data[5]
data[6] => a_dpfifo_t541:dpfifo.data[6]
data[7] => a_dpfifo_t541:dpfifo.data[7]
empty <= a_dpfifo_t541:dpfifo.empty
full <= a_dpfifo_t541:dpfifo.full
q[0] <= a_dpfifo_t541:dpfifo.q[0]
q[1] <= a_dpfifo_t541:dpfifo.q[1]
q[2] <= a_dpfifo_t541:dpfifo.q[2]
q[3] <= a_dpfifo_t541:dpfifo.q[3]
q[4] <= a_dpfifo_t541:dpfifo.q[4]
q[5] <= a_dpfifo_t541:dpfifo.q[5]
q[6] <= a_dpfifo_t541:dpfifo.q[6]
q[7] <= a_dpfifo_t541:dpfifo.q[7]
rdreq => a_dpfifo_t541:dpfifo.rreq
usedw[0] <= a_dpfifo_t541:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_t541:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_t541:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_t541:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_t541:dpfifo.usedw[4]
wrreq => a_dpfifo_t541:dpfifo.wreq


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[4].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_vnb:rd_ptr_msb.aclr
aclr => cntr_co7:usedw_counter.aclr
aclr => cntr_0ob:wr_ptr.aclr
clock => altsyncram_tmb1:FIFOram.clock0
clock => cntr_vnb:rd_ptr_msb.clock
clock => cntr_co7:usedw_counter.clock
clock => cntr_0ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_tmb1:FIFOram.data_a[0]
data[1] => altsyncram_tmb1:FIFOram.data_a[1]
data[2] => altsyncram_tmb1:FIFOram.data_a[2]
data[3] => altsyncram_tmb1:FIFOram.data_a[3]
data[4] => altsyncram_tmb1:FIFOram.data_a[4]
data[5] => altsyncram_tmb1:FIFOram.data_a[5]
data[6] => altsyncram_tmb1:FIFOram.data_a[6]
data[7] => altsyncram_tmb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_tmb1:FIFOram.q_b[0]
q[1] <= altsyncram_tmb1:FIFOram.q_b[1]
q[2] <= altsyncram_tmb1:FIFOram.q_b[2]
q[3] <= altsyncram_tmb1:FIFOram.q_b[3]
q[4] <= altsyncram_tmb1:FIFOram.q_b[4]
q[5] <= altsyncram_tmb1:FIFOram.q_b[5]
q[6] <= altsyncram_tmb1:FIFOram.q_b[6]
q[7] <= altsyncram_tmb1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vnb:rd_ptr_msb.sclr
sclr => cntr_co7:usedw_counter.sclr
sclr => cntr_0ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_co7:usedw_counter.q[0]
usedw[1] <= cntr_co7:usedw_counter.q[1]
usedw[2] <= cntr_co7:usedw_counter.q[2]
usedw[3] <= cntr_co7:usedw_counter.q[3]
usedw[4] <= cntr_co7:usedw_counter.q[4]
wreq => valid_wreq.IN0


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|altsyncram_tmb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|cmpr_is8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|cmpr_is8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|cntr_vnb:rd_ptr_msb
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|cntr_co7:usedw_counter
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|aht10_top|data_drive:u_data_drive|fifo:tx_fifo_inst|scfifo:scfifo_component|scfifo_mv31:auto_generated|a_dpfifo_t541:dpfifo|cntr_0ob:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


